{
  "cmake.statusbar.advanced": {
    "debug": {
      "visibility": "hidden"
    },
    "launch": {
      "visibility": "hidden"
    },
    "build": {
      "visibility": "default"
    },
    "buildTarget": {
      "visibility": "hidden"
    }
  },

  "cmake.buildDirectory": "${workspaceRoot}/build/${variant:buildTarget}",
  // "cmake.configureArgs": ["-D${variant:project}"],
  "python.linting.enabled": false,
  "cmake.generator": "Ninja",
  "files.associations": {
    "assert.h": "c",
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "list": "cpp",
    "map": "cpp",
    "memory_resource": "cpp",
    "set": "cpp",
    "type_traits": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "stack": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "*.tcc": "cpp",
    "cmath": "cpp",
    "__bit_reference": "cpp",
    "__functional_base": "cpp",
    "__node_handle": "cpp",
    "bitset": "cpp",
    "cstddef": "cpp",
    "__memory": "cpp",
    "filesystem": "cpp",
    "ratio": "cpp",
    "regex": "cpp"
  }
  // "cmake.buildArgs": ["-fdiagnostics-color=always"]
}
